# czan

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  mkdocs.yml  settings.gradle.kts  vercel.json
.claude/: settings.local.json
.github/: CODEOWNERS
.github/workflows/: buildDebug.yml  buildRelease.yml  deployVercel.yml  notify.yml  publish.yml  publish_tmp.yml
buildSrc/src/main/kotlin/: Dependencies.kt  ProjectConfiguration.kt
czan/: build.gradle.kts
czan/src/androidMain/java/com/tweener/czan/_internal/kotlinextensions/: FlowExtensions.android.kt
czan/src/androidMain/kotlin/com/tweener/czan/_internal/: ScreenStateObserver.android.kt
czan/src/androidMain/kotlin/com/tweener/czan/preview/component/paywall/: PaywallProductCardPreview.kt
czan/src/commonMain/composeResources/drawable/: apple_logo.xml  apple_logo_black.xml  apple_logo_white.xml  chevron_left.xml  chevron_right.xml  email.xml
czan/src/commonMain/composeResources/values/: strings.xml
czan/src/commonMain/kotlin/com/tweener/czan/_internal/: SafeLet.kt  ScreenStateObserver.kt
czan/src/commonMain/kotlin/com/tweener/czan/_internal/kotlinextensions/: ColorExtensions.kt  FlowExtensions.kt  LifecycleOwnerExtensions.kt  ModifierExtensions.kt  ModifierMeshGradient.kt  ShareFlowExtensions.kt  StringExtensions.kt
czan/src/commonMain/kotlin/com/tweener/czan/carousel/: Carousel.kt  CarouselAnimationType.kt  CarouselDot.kt  CarouselDots.kt  CarouselDropShadow.kt
czan/src/commonMain/kotlin/com/tweener/czan/component/paywall/: PaywallProductCard.kt
czan/src/commonMain/kotlin/com/tweener/czan/designsystem/atom/bars/: NavigationBars.kt  TopBars.kt
czan/src/commonMain/kotlin/com/tweener/czan/designsystem/atom/box/: BoxWithAnimatedBorder.kt
czan/src/commonMain/kotlin/com/tweener/czan/designsystem/atom/button/: AuthenticationButtons.kt  Button.kt  ButtonLoadingStyle.kt  ButtonSize.kt  ButtonStyle.kt  FloatingActionButton.kt  SingleChoiceSegmentedButton.kt
czan/src/commonMain/kotlin/com/tweener/czan/designsystem/atom/checkbox/: Checkbox.kt
czan/src/commonMain/kotlin/com/tweener/czan/preview/: CzanThemePreview.kt
czan/src/commonMain/kotlin/com/tweener/czan/theme/: CzanTheme.kt  CzanUiDefaults.kt  Size.kt  ThemeType.kt
czan/src/commonMain/kotlin/demo/: Demo.kt
czan/src/commonMain/kotlin/demo/_internal/: PreviewBox.kt  Section.kt  SectionFlowContent.kt
czan/src/commonMain/kotlin/demo/bars/: BarsDemo.kt
czan/src/commonMain/kotlin/demo/box/: BoxWithAnimatedBorderDemo.kt
czan/src/commonMain/kotlin/demo/button/: ButtonDemo.kt
czan/src/commonMain/kotlin/demo/checkbox/: CheckboxDemo.kt
czan/src/commonMain/kotlin/demo/chip/: ChipDemo.kt
czan/src/commonMain/kotlin/demo/dialog/: DialogDemo.kt
czan/src/commonMain/kotlin/demo/icon/: IconDemo.kt
czan/src/commonMain/kotlin/demo/image/: ImageDemo.kt
czan/src/commonMain/kotlin/demo/line/: LineDemo.kt
czan/src/commonMain/kotlin/demo/radiobutton/: RadioButtonDemo.kt
czan/src/commonMain/kotlin/demo/scaffold/: ScaffoldDemo.kt
czan/src/commonMain/kotlin/demo/searchinput/: SearchInputDemo.kt
czan/src/commonMain/kotlin/demo/slider/: SliderDemo.kt
czan/src/commonMain/kotlin/demo/snackbar/: SnackbarDemo.kt
czan/src/commonMain/kotlin/demo/switch/: SwitchDemo.kt
czan/src/commonMain/kotlin/demo/text/: TextDemo.kt
czan/src/commonMain/kotlin/demo/textfield/: TextFieldDemo.kt
czan/src/iosMain/kotlin/: Dummy.kt
czan/src/iosMain/kotlin/com.tweener.czan/_internal.kotlinextensions/: FlowExtensions.ios.kt
czan/src/iosMain/kotlin/com/tweener/czan/: RootViewController.kt
czan/src/iosMain/kotlin/com/tweener/czan/_internal/: ScreenStateObserver.ios.kt
czan/src/iosMain/kotlin/com/tweener/czan/theme/: CzanTheme.ios.kt
czan/src/jsMain/kotlin/: main.kt
czan/src/jsMain/kotlin/com/tweener/czan/theme/: CzanTheme.js.kt
czan/src/jsMain/resources/: index.html
czan/src/jvmMain/kotlin/com/tweener/czan/_internal/: ScreenStateObserver.jvm.kt
czan/src/main/java/com/tweener/czan/_internal/kotlinextensions/: ColorExtensions.kt  LifecycleOwnerExtensions.kt  ModifierExtensions.android.kt  ModifierExtensions.kt  ShareFlowExtensions.kt
czan/src/main/java/com/tweener/czan/android/preview/: UiModePreviews.kt
czan/src/main/java/com/tweener/czan/android/theme/: CzanTheme.kt
czan/src/main/java/com/tweener/czan/preview/: UiModePreviews.kt
czan/src/wasmJsMain/kotlin/: main.kt
czan/src/wasmJsMain/kotlin/com/tweener/czan/_internal.kotlinextensions/: FlowExtensions.wasmJs.kt
czan/src/wasmJsMain/resources/: index.html
docs/: index.md  setup.md
docs/atoms/: bars.md  box.md  button.md  checkbox.md  chip.md  dialog.md  icon.md  image.md  line.md  radio-button.md  scaffold.md  search-input.md  slider.md  snackbar.md  switch.md  text.md  textfield.md
docs/demo/: czan.js  czan.js.map  index.html
docs/demo/composeResources/io.github.tweener.czan.generated.resources/drawable/: google_logo.xml
docs/demo/composeResources/io.github.tweener.czan.generated.resources/values/: strings.commonMain.cvr
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/kotlin/com/tweener/czan/sample/: MainActivity.kt
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/res/values/: strings.xml  themes.xml
sample/composeApp/src/commonMain/kotlin/com/tweener/czan/sample/: App.kt
sample/iosApp/iosApp/: AppDelegate.swift  ContentView.swift  iosApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/vivienmahe.xcuserdatad/: UserInterfaceState.xcuserstate
sample/iosApp/iosApp.xcodeproj/xcuserdata/vivienmahe.xcuserdatad/xcschemes/: iosApp.xcscheme
sample/shared/: build.gradle.kts
sample/shared/src/commonMain/kotlin/com/tweener/czan/sample/: App.kt
sample/shared/src/iosMain/kotlin/com/tweener/czan/sample/: MainViewController.kt
(+137 files in other folders)
